<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resource/common.css" />
<script src="${pageContext.request.contextPath}/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css"> -->
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- daisyUI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.10/full.css" />



<script>
  // 테마를 전환하는 함수
  function Theme__toggle() {
    const theme = localStorage.getItem('theme') ?? 'light';

    if (theme == 'light') {
      localStorage.setItem('theme', 'dark');
      Theme__applyTo('dark'); // 테마를 어두운 테마로 설정
    } else {
      localStorage.setItem('theme', 'light');
      Theme__applyTo('light'); // 테마를 밝은 테마로 설정
    }
  }

  // 특정 테마를 적용하는 함수
  function Theme__applyTo(themeName) {
    $('html').attr('data-theme', themeName);
  }

  // 초기 테마 설정 함수
  function Theme__init() {
    const theme = localStorage.getItem('theme') ?? 'light';
    Theme__applyTo(theme);
  }

  // 문서 로드 완료 시 초기 테마 설정
  $(document).ready(function () {
    Theme__init();
  });
</script>

</head>
<body>

	<header>
		<div class="flex h-20 mx-auto items-center text-3xl">
			<a href="../home/main"> <img src="https://i.ibb.co/0Kt4sYn/22.png" width="160" />
			</a>
			<div cilass="flex-grow"></div>
			<ul class="flex">
				<a href="#" style="font-size: 20px;"><i class="fas fa-search" ></i> 축제검색</a>
				<a class="hover:underline" href="../article/list?boardId=1&page=1" style="font-size: 20px;">공지사항</a>
					<a class="hover:underline" href="../article/list?boardId=2&page=1" style="font-size: 20px;">자유게시판</a>
					<a class="hover:underline" href="../article/list?boardId=3&page=1" style="font-size: 20px;">축제후기</a>
					<a class="hover:underline" href="../article/list?boardId=4&page=1" style="font-size: 20px;">분실물신고</a>
					<a class="hover:underline" href="../article/list?boardId=5&page=1" style="font-size: 20px;">사이트소개</a>
					<c:if test="${!rq.isLogined() }">
						<a class="hover:underline" href="../member/login" style="font-size: 20px;">로그인</a>
					</c:if> <c:if test="${rq.isLogined() }">
						<a class="hover:underline" href="../article/write" style="font-size: 20px;">글쓰기</a>
						<a class="hover:underline" href="../member/myPage" style="font-size: 20px;">마이페이지</a>
						<a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;" class="hover:underline" href="../member/doLogout" style="font-size: 20px;">로그아웃</a>
					</c:if> <c:if test="${rq.admin}">
						<li class="hover:underline"><a class="h-full px-3 flex items-center" href="/adm/member/list"> <span>M.LIST</span>
						</a></li>
					</c:if>
			</ul>
		</div>
	</header>
</body>
</html>